{
  "name": "synthos-os",
  "version": "0.1.0",
  "description": "Next-Generation Cognitive, Agentic, and Self-Organizing AI Operating System",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "echo 'Development servers configured after service setup'",
    "build": "echo 'Build configured after service setup'",
    "test": "echo 'Tests configured after service setup'",
    "lint": "echo 'Linting configured after service setup'",
    "format": "echo 'Formatting configured after service setup'",
    "typecheck": "echo 'Type checking configured after service setup'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
